header{
  background-color: rgb(221, 168, 183);
  text-align: center;
  font-size: 32px;
}

header ul {
  list-style-type: none;
}
header li {
  display: inline-block;
}
header h1 {
  text-align: center;
  font-size: 2rem;
  color: black;
}
header p {
  font-size: 20px;
}

@media screen and (max-width: 400px) {
  header {
    text-align: center;
    font-size: 10px;
  }
}
@media screen and (max-width: 780px) {
  header {
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (max-width: 1200px) {
  header {
    text-align: center;
    font-size: 28px;
  }
}
.grid {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas: "title          ...           img"
                       "description    description   img" 
                       "button         ...           img";
}

.grid .grid__title {
  grid-area: title;
}

.grid .grid__description {
  grid-area: description;
}

.grid .grid__button {
  grid-area: button;
}

.grid .grid__img {
  grid-area: img;
}

.grid__button:hover {
  padding: 2rem;
}

.grid__button {
  background-color: darksalmon;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a{
  color: black;
  text-decoration: none;
  padding-right: 2rem;
}
h1{
  text-align: center;
}


.cardd-text{
  height: 105px;
}

/* .card-text{
  height: 105px;
}
 */
.img-fluid{
  height: 100%;
}

.col-md-8{
  transition: 3s;
}

.col-md-8:hover{
  transform: scale(1.1);
}

 .mapa{
  display: flex;
  justify-content: left;
  justify-content: space-around;
}

.galeria{
  display: flex;
  justify-content: right;
}

footer{
background-color: rgb(221, 168, 183);
}

